{"flutter":{"platforms":{"android":{"default":{"projectId":"fyp-stylesage","appId":"1:760968111277:android:99442503580fb3124d5224","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fyp-stylesage","configurations":{"android":"1:760968111277:android:99442503580fb3124d5224","ios":"1:760968111277:ios:076f11d2b5c8e42d4d5224"}}}}}}